server {
    server_name  172.30.72.73;
    location / {
    root  /home/op_life/frontend/build/;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
    }

     location /v1 {
         rewrite ^/v1(.*) $1 break;
         proxy_pass http://127.0.0.1:3000;
         proxy_http_version 1.1;
         proxy_set_header Connection '';
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $remote_addr;
    }

      location /v2 {
          rewrite ^/v2(.*) $1 break;
          include uwsgi_params;
          uwsgi_pass unix:/home/op_life/signic/myproject.sock;
#         proxy_pass http://127.0.0.1:5000;
        }
}
